[
  : documents,
  [
    group: 'The expanding nucleus in Harkesh Nagar, Delhi',
    author: 'International Teaching Centre',
    type: Learning,
    date: 'July 2015',
    [
      group: 'The Delhi cluster',
      [
        "The Delhi cluster, which consists of the city of Delhi, has a
        population of some 16 million. The Bahá’í community falls under the
        jurisdiction of a single Local Spiritual Assembly. For many decades,
        this cluster had an active community of about 300 believers, but
        experienced little growth or systematic expansion.",
      ],
      [
        "The teaching work intensified in 2007, when the friends serving in the
        cluster began making systematic efforts to enroll large numbers of the
        population in the Bahá’í Faith. Over a period of two to three years,
        there were strenuous efforts made to enroll at least 200 new believers
        every cycle, through various approaches that largely revolved around
        sharing in different settings the introductory presentation of the Faith
        found in Book 6 of the Ruhi Institute. Over this period, though more
        than 2,000 new believers accepted the Faith, consolidating these
        individuals proved to be a significant challenge. Many of these new
        believers lived in different parts of the city, because the teaching
        efforts were not geographically focused. Furthermore, the expansion
        efforts themselves were so taxing that there was little energy left for
        consolidation. During this time, less than 10 percent of these newly
        enrolled believers were integrated into the institute process. However
        this experience demonstrated clearly to the community that the sort of
        large-scale expansion witnessed mostly in rural parts of India until
        then was also possible in an urban center like Delhi, inspiring the
        friends to try new approaches to achieve sustainable expansion.",
      ],
      [
        "By 2010, over 100 core activities were being sustained in the cluster.
        After reflecting on the efforts of the past years, the friends in Delhi
        decided to concentrate their efforts in the Harkesh Nagar neighborhood,
        which is about 5 minutes away from the Bahá’í House of Worship by metro.
        Furthermore, the friends began focusing on engaging youth to learn about
        developing a center of intense activity in Harkesh Nagar by raising
        capacity within the local population.",
      ],
    ],
    [
      group: 'The initial nucleus in Harkesh Nagar',
      [
        "Around March 2010, a small group of friends involved in the process in
        Harkesh Nagar started meeting on a daily basis to talk about the process
        of community building in the neighborhood. This group—the initial
        nucleus—consisted of about five to six friends, which included the
        Auxiliary Board member and a few others supporting the work in the
        neighborhood. At the time, there were only a handful of core activities
        in Harkesh Nagar. By September of that year, the group decided it would
        organize an intensive institute campaign during school break to train
        youth from the neighborhood as children’s class teachers and animators.
        The training would take place on the grounds of the House of Worship,
        where there was a facility that could host 50 youth overnight. Because
        the hope was for these youth to be assisted to initiate children’s
        classes and junior youth groups quickly after completing their training,
        they also ensured that there would be dedicated human resources to
        accompany the youth in the field of action and to provide ongoing
        support. One young lady from the nucleus offered to serve full-time, and
        she eventually would serve as the junior youth group coordinator in
        Harkesh Nagar. In addition, a children’s class coordinator would be
        focused on accompanying and supporting youth from Harkesh Nagar to
        initiate children’s classes.",
      ],
    ],
    [
      group: 'Expanding the nucleus',
      [
        "The friends in the initial nucleus recognized that, in order to
        register 50 youth for the intensive training, they would also need to
        have an intensive teaching campaign to talk to as many youth as
        possible. There are many demands on the time of young people in Delhi.
        There is a lot of pressure to do well in school, and many youth need to
        work to support themselves and their families. There are also cultural
        factors that sometimes limit the participation of the youth, especially
        young girls. Therefore, the friends understood that their efforts to
        talk to youth would require a lot of intensity and commitment. For a
        period of three weeks, a team of eight individuals spent from morning
        until evening engaging youth and their families in Harkesh Nagar. This
        team was reinforced by others who came to assist with conversations in
        the evenings and weekends. Over the course of the three weeks, the
        friends had thousands of conversations. The conversations were
        relatively simple; youth were invited to join a process that would
        “change the world”, but they also relied on the familiarity of the local
        community with the House of Worship. Family connections and existing
        friendships also proved helpful in expanding the pool of youth. They
        also printed and distributed leaflets, displayed informational banners,
        and used a formal registration form. After three weeks, 50 youth had
        registered for the intensive training. The vast majority were high
        school youth, but a few were in their twenties.",
      ],
    ],
    [
      group: 'Initial training',
      [
        "The initial training took place in the first two weeks of October 2010
        at the facility at the House of Worship. Having the youth stay at this
        facility helped minimize distractions and contributed to the spiritual
        atmosphere. The youth would participate in daily dawn prayers at the
        House of Worship, study from 9:00 a.m. to 6:00 p.m., and engage in
        recreational and artistic activities in the evenings. A total of five
        tutors helped out during the institute campaign. These were capable,
        experienced resources from the nucleus and included the children’s class
        and junior youth group coordinators.",
      ],
      [
        "Of the 50 participants, 47 completed Book 1, and those who wanted to
        become children’s class teachers continued with Book 3 and those who
        wanted to become animators continued with Book 5. The numbers of tutors
        and participants for each of the books during the institute campaign
        were as follows:",
      ],
      [
        : list,
        ["Book 1: 5 tutors, 47 youth completed the book"],
        ["Book 3: 1 tutor, 13 youth completed the book"],
        ["Book 5: 2 tutors, 34 youth completed the book"],
      ],
      [
        "As the House of Worship is closed on Mondays, this day was set aside to
        invite the parents of the youth to visit the institute campaign. The
        families would come on Monday afternoons to see the progress of their
        youth and learn more about what they were studying, what they were
        hoping to do once they were trained, and how they could support them. In
        this way, the parents were able to witness firsthand the transformation
        of their children and also meet other families over tea and cookies.
        After the 47 youth finished Book 1, they went to the neighborhood to
        initiate a devotional meeting with their families. As the youth began
        studying either Book 3 or Book 5, the tutors helped them make lists of
        children or junior youth they could invite to join the children’s class
        or junior youth group they were about to begin. During the final days of
        the institute campaign, the youth were assisted to start their
        children’s class or junior youth group. They would study in the morning
        and early afternoon and would then go into the neighborhood to invite
        children and junior youth. Because the families had been engaged
        throughout the process, they too helped gather children and junior youth
        from the neighborhood. Thus, by the time the institute campaign ended,
        the activities were underway and the youth had been invited to register
        for the next institute campaign in December.",
      ],
    ],
    [
      group: 'Accompanying the youth',
      [
        "The tutors at the institute campaign were those in the initial nucleus.
        As such, they were committed to fostering the community-building process
        in the neighborhood and nurturing the development of the newly trained
        youth. The tutor of Book 3 was the children’s class coordinator and one
        of the two tutors of Book 5 was the junior youth group coordinator.
        Because they had served as their tutors, they had not only formed bonds
        of friendship with the youth, but had also been a key part of helping
        the youth initiate their children’s classes and junior youth groups.
        From among the 47 youth that completed Books 1 and 3 or Books 1 and 5,
        most initiated their own activities, although a few teamed up to form
        activities together. Before, during, and after the institute campaign,
        the nucleus continued its pattern of meeting daily. Much of the
        consultation was about how to continue to support the youth in their
        efforts, including the fledgling devotional meetings, children’s
        classes, and junior youth groups. The children’s class and junior youth
        group coordinators, who were serving full-time, worked daily to support
        the youth in their activities in the field.",
      ],
    ],
    [
      group: 'Fostering community life',
      [
        "In the weeks following the initial institute campaign, the
        nucleus—which now included the youth— worked to engage families in the
        neighborhood. This included visiting families of children and junior
        youth with as much regularity as possible while also continuing to
        strengthen and deepening relationships with the families of the youth
        themselves. For example, an effort was made to support the devotional
        meetings of each of the families on an ongoing basis in order to help
        strengthen the habit praying together as a family and also to foster the
        burgeoning devotional life of the neighborhood. In addition, the House
        of Worship remained the focal point of community life. The celebrations
        of the Birth of the Báb and the Birth of Bahá’u’lláh in October and
        November of 2010 provided further opportunities to extend the circle of
        participation to more families in the neighborhood. Invitation cards
        were printed and distributed. Several hundred people of all ages from
        Harkesh Nagar participated in the celebrations at the House of Worship,
        helping Delhi surpass 1,000 attendees at Holy Day celebrations for the
        first time.",
      ],
    ],
    [
      group: 'Establishing a rhythm of training and accompanying',
      [
        "A second institute campaign was held during the next school break, in
        December 2010. Again, 50 youth were registered to participate in the
        two-week campaign. One important difference from the previous effort in
        October 2010 was that an intense three-week invitation campaign was not
        needed. This time, because the nucleus in Harkesh Nagar had expanded to
        include youth from the original cohort, many of whom were now sustaining
        children’s classes and junior youth groups, these youth then took it
        upon themselves to invite their friends, helping register 30 new youth
        for the institute campaign, which they would also attend. Because this
        second institute campaign involved existing youth as well as newly
        engaged youth, there were more books offered. The 20 or so youth that
        had already studied Books 1 and 3 or Books 1 and 5 now continued on to
        study Books 2 and 4. The group of 30 or so new youth all studied Book 1,
        followed by either Book 3 or Book 5, depending on what path of service
        they were inclined toward. Again, careful attention was paid to ensure
        capable tutors were available during the campaign. As part of the core
        group in the neighborhood, the children’s class and junior youth group
        coordinators were again intimately involved and continued playing a key
        role in accompanying youth into the field of service and providing
        ongoing support on a day-to-day basis.",
      ],
    ],
    [
      group: 'An ever-expanding nucleus',
      [
        "By establishing a rhythm of training and accompanying youth, while
        engaging their families through devotional meetings and Holy Days, the
        community-building process in Harkesh Nagar continued to thrive. Efforts
        were made to bring additional cohorts of youth from the neighborhood
        into the institute process on a regular basis. A new group of youth
        entered the institute in March 2011, another in May, and another in June
        of that same year. Of course, various forces led to some youth not being
        able to maintain their level of engagement. March is the period of exams
        in Delhi, which can be very demanding, so a few youth turned their
        attention to their studies. Around the same time, 13 young girls became
        engaged for marriage and also did not continue their study of the
        sequence. And a few young boys went to work at local factories. However,
        the friends supporting the youth made a concerted effort to maintain
        contact and to assist other youth to continue progressing through the
        sequence of courses and sustaining their activities. By the summer of
        2012, 7 of the original 47 youth completed the full sequence and were
        tutoring, starting with the regular institute campaigns. Another youth
        in the neighborhood emerged as a children’s class coordinator around
        this time as well. Thus, the capacity to train and accompany was being
        developed within the local population in Harkesh Nagar. The process of
        raising capacity in youth from the neighborhood to accompany others was
        further accelerated when the Universal House of Justice called for 114
        youth conferences worldwide. A number of youth from Harkesh Nagar were
        trained as facilitators for the youth conference and, as they
        demonstrated a capacity to support others and help them enter the field
        of service, it became very natural to ask them to take on more formal
        roles, including as coordinators.",
      ],
      [
        "As the rhythm of training and accompanying became established, and
        cohort after cohort of youth was raised up from within Harkesh Nagar,
        the community-building efforts not only intensified within the
        neighborhood, but also naturally spread to other nearby neighborhoods
        through existing relationships—youth inviting friends or relatives in
        other parts of Delhi. As Harkesh Nagar became a center of intense
        activity and community-building efforts began in other neighborhoods,
        unprecedented growth was experienced across the whole Delhi cluster. By
        December 2012, Delhi surpassed 500 core activities. Then, between March
        and June 2015, Delhi surpassed 1,000 core activities. The friends in
        Delhi are now working towards sustaining 3,000 core activities. They are
        striving to have an ever-expanding nucleus in each of the neighborhoods,
        including Harkesh Nagar, as well as an expanding nucleus at the cluster
        level—an expanding nucleus sustaining more than 20,000 participants in
        core activities and many tens of thousands more involved in a
        conversation about the society-building power of the Faith of
        Bahá’u’lláh.",
      ],
    ],
  ],
  [
    group: 'Regarding the bicentenary of the Birth of the Báb',
    author: 'The Universal House of Justice',
    addressed: 'To the followers of Bahá’u’lláh in the sacred land of Iran',
    date: '24 October 2019',
    key: '20191024_001',
    type: Message,
    [
      "The Bahá’í world is astir and the lovers of God are in a state of joy and
      excitement. As we draw nearer to the commemoration of the Twin Birthdays
      of the Manifestations of God, the signs of the unprecedented flourishing
      of that blessed tree which those two Sacred Beings planted in the world
      become daily more evident, and the people of the world benefit more and
      more from its limitless fruits. Hearts are being transformed, thoughts are
      being illumined, children are learning the lessons of unity and equality,
      adults are walking the path of service, morals are being refined, deeds
      are becoming purified, societies are progressing, material life is
      advancing under the influence of spiritual principles, souls are becoming
      a new creation, and the call of divine civilization resounds louder at
      every turn.",
    ],
    [
      "Although by now you will have read the message we recently addressed to
      all those throughout the world who have a share in the celebration of the
      bicentenary of the Birth of the Báb, we considered this an opportune
      moment to also address His compatriots and to remind you of the bounty
      that is yours, for that Sun of Truth dawned in the city of Shiraz,
      promising the world new illumination, and its morn first stirred up your
      land, preparing the world for the appearance of Bahá’u’lláh.",
    ],
    [
      "The light which the Manifestations of God in every age shed upon the
      material and spiritual life of humanity discloses truths, whose very
      conception is impossible before the appearance of those Manifestations.
      Those Teachers illumine the essential relationships on which the progress
      of the world and its inhabitants depends and create the instruments for
      the attainment of that progress. Their appearance makes manifest the
      treasures hidden in the world of being, and Their teachings bring with
      them the precious gift of a new stage of unity. They encourage humankind
      once again to acquire spiritual qualities and to attain human perfections,
      so that through the confirmations of God and its own endeavours, it can
      lay the foundations of its own felicity.",
    ],
    [
      "The appearance of the Exalted One was an invitation to knowledge and
      rationality, to generosity and compassion, to truthfulness and social
      justice. The concepts and ideas that He brought breathed a new spirit into
      the tired body of the world. He fulfilled the prophecies of old and gave
      new form to the practices of the past. He discarded superstition and
      nurtured reason. He began a new stage in the progress and transformation
      of the world of humanity and, in the first instance, invited His own
      compatriots to participate in the process of renewal. The gentleness of
      His Being and the heavenly power of His words instantly attracted those
      who associated with Him, and the truth of His utterances and the appeal of
      His teachings led, with miraculous speed, to the awakening and
      consciousness of the people. In a short while, His Cause spread throughout
      Iran and the fire of the love of God was kindled within diverse strata of
      that society. A great many souls from a variety of religious and ethnic
      backgrounds—men and women, young and old, rich and poor, merchants and
      traders, thinkers and writers, clerics and even royalty, in cities and in
      villages—joined the company of His followers and took to heart His call to
      build a society founded on justice and free from tyranny and oppression.
      The number of sincere leaders of religion and divines who accepted His
      Cause and embraced His truth is astounding, and included Vaḥíd, who was
      among the most learned men of the country and the confidant and
      representative of the King commissioned to investigate the truth about the
      new Revelation. According to the scholars and orientalists of the time,
      large multitudes among the people of Iran became the Báb’s followers and
      devotees and evinced matchless valour in their commitment to their
      newfound faith.",
    ],
    [
      "The tumult caused by the new Faith shook the pillars of the old order,
      aroused consternation and envy among the wielders of position and power,
      and led them to nurse the idle hope that by creating terror they would
      negate the Báb’s Word and extinguish His light, and so they mercilessly
      opposed Him. Influential fanatics, one and all, raised aloft the standard
      of denial and urged the authorities and the populace to commit acts of
      cruelty on an unprecedented scale. Truly, contemporary history has seldom
      witnessed the like of the bloodshed and pillage that, at the hands of the
      rulers or at their instigation, befell the Báb and His followers. Yet,
      such atrocities, which were often carried out in public, in the street and
      in the marketplace, so as to become object lessons for others, would time
      and again, as a result of the steadfastness of those innocent souls,
      become the cause of the awakening of a new wave of pure-hearted people. In
      a few instances, when surrounded by the forces of the malevolent and
      subjected to their ceaseless cruelty, those wronged ones defended
      themselves valiantly, but they ultimately fell victim to deception and
      were brutally massacred. The antagonists then endeavoured to obliterate
      the traces of the new Faith and tried systematically to eradicate from the
      hearts and minds of Iranians the memory of the astonishing influence of
      the Báb’s appearance. For a time they banned any mention of Him in the
      land of His birth, and when that approach proved ineffective, they loosed
      their tongues in curse and abuse, and began fabricating stories,
      falsifying history, and denying the truth. The friend they called an
      enemy, and they depicted events in distorted fashion. The sublime gift
      they called “the sedition of the Báb”, and they relegated the Exalted
      Beloved to the lowest depths of silent darkness, thus committing a great
      injustice against future generations. But they were heedless of the fact
      that countless Iranian families were in some way related to His movement,
      and numberless spots in that vast country were reddened by the blood of
      His persecuted followers. The traces of that spiritual renaissance will
      forever endure in that land, and its mystic effects will become evident at
      last.",
    ],
    [
      "One of the distinguishing characteristics of the Cause of the Báb was the
      prominent role of the youth who in an astonishing way entered its
      vanguard, who demonstrated a profound understanding of the implications of
      the new era, and who taught everyone the lessons of courage and valour.
      The Báb Himself was twenty-five when He declared His mission. Quddús was
      twenty-two when he became adorned with the mantle of faith; Ṭáhirih was in
      her twenties when she accepted the Cause of her Lord; and Anís was a young
      man of tender age when he became a believer. Recall the fearless Zaynab,
      who in the prime of youth became a legend, a heroine in both this world
      and the next. The names of the Iranian heroes of this new movement are
      today immortalized throughout the world, and the courage of those
      deathless souls is an example for all. The young standard-bearers of the
      community of the Greatest Name in every land serve humanity in memory of
      those courageous souls and make sacrificial efforts for the betterment of
      the world and the progress of society, endeavouring to acquire spiritual
      characteristics and engaging in the education of children and junior
      youth. In Iran too, despite countless hardships, the apple of our eyes
      are, with pure hearts free from resentment or enmity, valiantly arising in
      the discharge of their spiritual obligations, acquiring knowledge and the
      sciences and arts, earning a livelihood, establishing families, laying the
      foundations of future society upon the strong pillars of faith, and
      placing service to humanity at the centre of their lives.",
    ],
    [
      "Briefly, after the setting of that resplendent Daystar, His prophecies
      were eventually fulfilled and the dawn of a new Sun became visible.
      Bahá’u’lláh appeared and renewed the law of God. He gathered together that
      scattered and oppressed company and prepared for them— and for all of
      humanity—the means of everlasting glory. He taught them principles to
      elevate the government and uplift the people, He categorically forbade
      conflict and contention, and He raised a new creation throughout the
      world, drawn from every population and speaking in every tongue, that they
      might serve humanity with sincerity and love, strengthen the unity of the
      world, lay the foundations of fellowship, and through collaboration with
      others in their own society, propagate divine civilization.",
    ],
    [
      "Beloved friends: At this moment in time, when the followers of the
      Greatest Name throughout the world are welcoming friends, acquaintances,
      neighbours, co-workers, and like- minded souls to the celebration of the
      Twin Birthdays and are inviting them to consider the meaning of the
      marvellous anniversary of the Herald and Summoner of this illumined cycle,
      you must know of a truth that for the people of Iran, the significance and
      auspiciousness of this occasion is two hundredfold. Assure everyone that
      the time for the fulfilment of the unfailing promises of those Twin Lights
      shall come, the turmoil in the world will be eased, permanent peace and
      harmony among the peoples of the earth will appear, and the unity of
      humankind will be manifested.",
    ],
    ["[signed: The Universal House of Justice]"],
  ],
  [
    group: 'Regarding the global plans of the Bahá’í community',
    author: 'The International Teaching Centre',
    addressed: 'To all Continental Counsellors',
    date: '3 May 2018',
    key: '20180503_001',
    type: Message,
    [
      group: true,
      ["Dearly loved Co-workers,"],
      [
        "The efforts before, during, and after the bicentenary celebrations of
        the Birth of Bahá’u’lláh have given powerful impetus to the prosecution
        of the Five Year Plan. The Universal House of Justice noted in its
        Riḍván 2018 message how the Bahá’í community has transformed since it
        embarked on the Plan: “It is more conscious than ever before of its
        mission. It has experienced an unprecedented surge in its capacity to
        bring friends and acquaintances into contact with its community life; to
        inspire neighbourhoods and villages into unified endeavour; to
        articulate how spiritual truths can be translated into sustained
        practical action; and, above all, to converse not only about the
        teachings that will build the world anew, but about the One Who taught
        them: Bahá’u’lláh.” With the first two years of the Plan behind us, we
        are greatly encouraged by the healthy trend observable in some regions
        of the world where such a surge in capacity has resulted in more and
        more clusters developing a pattern of activity that embraces large
        numbers at the same time as additional intensive programmes of growth
        keep emerging. In many other areas, the sacrificial endeavours of the
        friends to intensify the process of growth have yet to translate into
        significant numerical achievements in the movement of clusters.",
      ],
      [
        "In the six cycles leading to the celebration of the bicentenary of the
        Birth of the Báb in October 2019—cycles which demand the greatest share
        of our striving to bring 5,000 programmes of growth to the stage of
        intensity—the pace of systematic endeavour needs to accelerate. The
        analyses of the progress of the Plan in each geographic region carried
        out during the consultations held with each geographic group of
        Counsellors in 2017 were especially helpful in this connection. Valuable
        insights were gained in relation to the factors that facilitate the
        movement of clusters beyond the second and third milestones on the
        continuum of development, as well as effective strategies and approaches
        that strengthen the ability of the institutions and agencies,
        particularly training institutes, to create conditions for larger
        numbers of youth and adults to walk the path of service. We wish to
        share below some practical reflections from the regions and countries
        where great strides are being made in the movement of clusters and from
        the clusters that are at the very front ranks of learning.",
      ],
    ],
    [
      group: 'Facilitating the movement of clusters in a region or country',
      [
        "Arranging adjoining clusters into groups has assisted institutions and
        agencies serving at the regional or national level to systematize the
        flow of support to the clusters where the friends are striving to pass
        the second milestone, particularly where tens of clusters, or even a
        hundred or more, are involved. The institutions and agencies at the
        regional and national levels have sought to create the necessary
        dynamics for growth within every group of clusters, conscious that every
        group represents a distinct reality and that their composition might
        evolve as the clusters within them advance. They are also aware that,
        while all clusters within a group should keep progressing, not all
        clusters can advance at the same tempo. In some groups, one or two
        vibrant clusters serving as reservoirs of experience and resources are
        effectively supporting neighbouring clusters to swiftly move towards the
        second milestone. In others, much effort is expended by the regional or
        national institutions and agencies to strengthen the pattern of action
        within the strongest cluster with the potential of serving as a
        reservoir, while concurrently fostering mutual support among all the
        clusters and organizing common spaces for reflection and planning. One
        of the pitfalls to avoid is weakening any cluster by placing too great
        an expectation on it to support neighbouring communities.",
      ],
      [
        "Experience suggests that in regions and countries where movement past
        the second milestone is seen in an increasing number of clusters cycle
        after cycle, a few factors have played a key role. As mentioned above,
        regular support received from a strong cluster serving as a reservoir,
        either within the same group of clusters or situated further afield, has
        been instrumental in the progress achieved. Another contributing factor
        has been the way in which Auxiliary Board members, through dynamic and
        persevering endeavours, have been accompanying one or two of their
        assistants assigned to each cluster with a programme of growth and
        learning alongside them in the field of action how to nurture an
        environment that enables the nucleus of active friends to expand and
        grow in capacity. Furthermore, the capacity of the friends serving on
        regional and national institutions and agencies—such as Secretaries of
        Regional Bahá’í Councils, regional and national growth facilitators,
        institute coordinators, and Auxiliary Board members—to analyse together
        the conditions in the clusters receiving their systematic attention and
        respond with agility to the needs of each has been another important
        factor. A distinguishing characteristic of the most advanced regions and
        countries is the unity of thought and action among these friends, so
        palpable that any of them can tell the same narrative of what is being
        learned in their region or country. In pursuing the goals they set
        before themselves in the Plan, they demonstrate such a spirit of
        tenacity and reliance on divine assistance that they refuse to yield
        even in the face of adversity. With conviction born of hard-won
        experience they are able to recognize and apply without hesitation
        effective approaches in cluster after cluster and facilitate in a
        methodical manner the movement of an increasing number of homefront
        pioneers, mobile tutors, and visiting teachers.",
      ],
      [
        "In this connection, a pattern has crystallized in a few regions of the
        world, in which friends with relevant experience—either from a nearby
        cluster or from another group of clusters—are deployed to the clusters
        striving to establish intensive programmes of growth, with the vision
        that their objective is to build capacity for service in an expanding
        group of local friends, protagonists in the movement of their community
        towards Bahá’u’lláh’s World Order, and to empower them to take ownership
        of the unfoldment of the growth process in their cluster. The friends
        assisting a cluster from outside are oriented and accompanied by the
        institutions and agencies in order to help them visualize the path of a
        cluster moving towards establishing an intensive programme of growth. At
        the outset, a promising neighbourhood or village could be designated in
        which to focus the work. Initial efforts might aim at conversing with
        local inhabitants and identifying eager youth and adults who are
        assisted to study one or two books of the sequence of institute courses
        and to begin a few devotional meetings, children’s classes, and junior
        youth groups. Where possible, these friends may be invited to
        participate in reflection meetings, expansion phases, and institute
        campaigns in a stronger cluster. Before long, the local friends are
        encouraged to study more institute courses and, at the same time, to
        sustain and expand their activities. As the nucleus of friends expands
        and activities multiply, a greater sense of community is engendered. A
        cadre of local tutors would likely be trained and begin working with
        mobile tutors from outside, and a core group of friends with experience
        emerges and begins supporting others in service. A further advance is
        made when a scheme of coordination is put in place with an Area Teaching
        Committee and one or more institute coordinators, and the newly formed
        cluster agencies receive orientation from the regional institutions and
        agencies. The cluster reflection meeting becomes an occasion when the
        friends consciously recognize that an intensive programme of growth is
        in motion.",
      ],
      [
        "In some areas, such progress might be made in four three-month cycles
        of activity; in others, it may require much longer. Clarity about this
        path helps the institutions and agencies to plan the deployment of
        resources accordingly. It is important for any friend helping from
        outside to realize that capacity building requires intense effort and
        giving much time. Mobile tutors and visiting teachers might not succeed
        in achieving their objective if they dedicate only weekends; the seeds
        of their endeavour are more likely to germinate and grow deep roots if
        they visit the cluster for two weeks at a time, for example, or even
        decide to pioneer for three months or more. The demands of the Plan in
        the next six cycles require expanding the pool of such dedicated friends
        in every region and country at a scale never before experienced. To
        support such a movement, the regional and national institutions and
        agencies will need to be alert that the current structures do not become
        a limitation. When conditions are propitious, they can consider, for
        example, appointing additional regional or national institute
        coordinators and growth facilitators from among experienced individuals
        to facilitate the efforts of visiting tutors and teachers and nurture
        fledgling cluster institute coordinating teams and Area Teaching
        committees in specific sub-regions or groups of clusters. In some
        instances, an individual might be required to serve full-time to
        coordinate the movement of tens of homefront pioneers.",
      ],
    ],
    [
      group: 'Nurturing the capacities of the cluster agencies',
      [
        "In each cluster approaching the second milestone, identifying,
        orienting, and nurturing a group of friends to serve as cluster
        institute coordinators and as members of an Area Teaching Committee—and
        helping them to enhance their capabilities as the cluster advances to
        the third milestone and beyond—is indeed a tremendous task facing
        regional and national institutions and agencies, especially Auxiliary
        Board members. With the recent release of all three units of “Building
        Vibrant Communities”, Book 10 in the sequence of institute courses, the
        friends everywhere now have an invaluable instrument with which to
        pursue the imperative of establishing and supporting cluster agencies in
        cluster after cluster. Initial experience suggests that, as the friends
        integrate their review of the content of this book into their pattern of
        action, reflection, and planning, they cultivate a long-term commitment
        to learning in action and develop the habit of thinking in terms of
        systems and processes that build capacity rather than only of the
        numerical increase of activities. The Auxiliary Board members may also
        arrange for them, if needed, to benefit from the experience in a more
        advanced cluster. Experienced individuals can also be invited to assist
        the fledgling cluster agencies. To ensure that the process of learning
        is sustained cycle after cycle, the Area Teaching Committee, the
        training institute, and the Auxiliary Board members can maintain in
        writing the history and unfolding journey of the cluster along its path
        of development.",
      ],
      [
        "Among the complexities that the agencies in the most advanced clusters
        are learning to address effectively, particularly in those with sizeable
        Bahá’í communities, is paying adequate attention to the two dimensions
        of the growth process, namely, to nurture “endeavours undertaken by
        believers across the cluster as their circumstances permit” and at the
        same time to foster “community-building efforts in small settings of
        heightened receptivity”. Clusters may be less equipped to grow, or
        challenges can emerge, when the cluster agencies focus on only one of
        these dimensions.",
      ],
    ],
    [
      group:
        'Systematizing efforts to nurture endeavours undertaken by believers across the cluster'
      ,
      [
        "In clusters that have made a significant breakthrough in nurturing
        endeavours undertaken by believers across the cluster, we have observed
        that the friends and the cluster agencies have been building on the
        strength generated by the efforts surrounding the bicentenary
        celebrations, when each believer and Bahá’í family felt mandated to
        reach out to and teach their friends, colleagues, neighbours, and
        relatives. The cluster agencies map out the locations of families and
        individuals with the view of opening up sufficient spaces for
        consultation, reflection, and planning and extending to them whatever
        assistance they need in teaching the Faith and serving. Forming teaching
        teams has proved to be effective in maintaining enthusiasm and
        sustaining commitment to teaching among the believers. The content and
        environment of cluster reflection meetings and other spaces, such as the
        Nineteen Day Feast and occasional teaching conferences, is the subject
        of ongoing consultation and learning among the Auxiliary Board members
        and the cluster agencies, particularly the Area Teaching Committee.
        Local Spiritual Assemblies play a vital role in fostering a culture of
        teaching among the friends and strive to inspire high participation in
        collective campaigns for expansion. The Auxiliary Board members in this
        context are appointing a number of assistants, as needed, to make
        certain that teaching teams and groups of families receive encouragement
        and assistance to plan and to learn in action.",
      ],
      [
        "An important strategy that has led to dramatically increased rates of
        participation in teaching endeavours and numbers of core activities in
        the most advanced clusters has been the effort of the Area Teaching
        Committee, in collaboration with the Local Assemblies, to encourage the
        hosting of devotional meetings in more and more Bahá’í homes, thus
        “laying the spiritual foundations of future Houses of Worship”. It is
        most heartening to see this process extend to other households in
        neighbourhoods where Bahá’ís reside and to the homes of youth, junior
        youth, and children who participate in the educational activities of the
        community, resulting, sometimes, in hundreds of devotional gatherings
        occurring every week in a cluster. The challenge before the Area
        Teaching Committee has been to think beyond merely multiplying this
        activity and to approach this area of action from the perspective of
        capacity building, conscious that every devotional meeting, like any
        other core activity, is a potential portal for growth. This entails
        raising up human resources who can collaborate with the Area Teaching
        Committee in promoting devotional meetings. The friends assisting in
        this way accompany families to become more outward oriented by inviting
        not only their own kin but also their neighbours, friends, colleagues,
        and even the entire neighbourhood. The hosts of devotional meetings are
        also supported in learning not just to share prayers, but to foster
        profound conversations on Bahá’u’lláh’s teachings, introduce to the
        attendants the community-building efforts, and invite them to
        participate. To systematize this endeavour and promote mutual support
        and assistance, units of several families have formed around more
        experienced families.",
      ],
    ],
    [
      group: 'Fostering an expanding nucleus in a neighbourhood',
      ["In its Riḍván 2018 message, the House of Justice wrote:"],
      [
        : block,
        "... there must emerge in many hundreds of clusters a growing band of
        believers who can maintain, with those around them, a sustained focus on
        nurturing growth and building capacity, and who are distinguished by
        their ability and their discipline to reflect on action and learn from
        experience. Raising up and accompanying an expanding nucleus of
        individuals in each place—not just at the level of the cluster but
        within neighbourhoods and villages—is at once a formidable challenge and
        a critical need. But where this is occurring, the results speak for
        themselves.",
      ],
      [
        "Experience suggests that, to establish a centre of intense activity in
        an urban neighbourhood, selecting a suitable area where conditions are
        favourable for a long-term process of community building and committing
        to its development are critical. The receptivity of the population is
        discovered through visits and interactions with local residents. Once
        the neighbourhood is identified, often a team of two or three friends
        who are imbued with a strong sense of mission is encouraged to settle
        with a long-term dedication to becoming one with the population and to
        raising up and accompanying an expanding nucleus of individuals. In many
        cases, an Auxiliary Board member works closely with this team. The path
        that has proved effective in neighbourhoods where the process is well
        advanced is to establish the rhythm and pattern of expansion, training,
        and accompanying with an initial vision of seeing some tens of young
        people serving as animators, teachers, and in some cases as tutors, and
        to work systematically with families whose children and youth are
        engaged in each stage of the educational process. To find the first
        cohort of local youth, the team reads the reality of the neighbourhood
        carefully and strives to understand details about the population,
        including the number of households, youth, junior youth, and children as
        well as the patterns of life and the social structures present.",
      ],
      [
        "As the process thus unfolds, a band of local friends joins the initial
        team. Their capabilities develop progressively as they study institute
        courses and carry out more and more complex acts of service. Gradually,
        as they are assisted to plan systematically, study relevant guidance,
        and reflect on their action, they develop a deeper sense of ownership of
        the growth process and an ardent desire to see it encompass the entire
        population.",
      ],
      [
        "The educational activities in the neighbourhood become more
        systematized when a suitable facility is rented or acquired, allowing
        the nucleus of friends to meet daily and institute activities to run
        regularly. Furthermore, unless a system is established by which children
        and junior youth are retained in children’s classes grade after grade
        and in the junior youth programme from one level to another, the Faith
        cannot permeate deeply into the soil of the neighbourhood. If such
        formalization is achieved, engagement in these “foundational activities”
        becomes “so embedded in the culture of the population that it is viewed
        as an indispensable aspect of the life of a community”. As the pattern
        of action and the process of learning established in one neighbourhood
        are extended by the friends to other neighbourhoods, the entire cluster
        is thrust into a new stage of large-scale growth.",
      ],
    ],
    [
      group: 'Extending the process in village after village',
      [
        "A similar process unfolds in rural settings, but with its own dynamics.
        The centre of intense activity may be a single village or, in
        low-density areas, a group of small villages. Given that the population
        in such places may number in the hundreds or few thousands, we have seen
        that within several cycles the community-building process could welcome
        the participation of a significant percentage of the population. After
        an initial period during which the first cohort of friends is trained
        and mobilized into the field of service, village gatherings organized in
        consultation with local leaders raise the entire community’s awareness
        of the beauty and purpose of the process unfolding in their midst, and
        the level of engagement reaches new heights. Inspired by their
        children’s participation in the educational activities, adults and
        families take part in devotional gatherings that strengthen the sense of
        community among people of different beliefs and backgrounds. In a rural
        cluster, passing the third milestone occurs readily as the process is
        diffused from village to village through the friends from more advanced
        villages making efforts to engage their relatives and friends in a
        neighbouring village, and through the deployment of teaching teams
        during the expansion phase of a cycle. As the number of villages
        becoming centres of intense activity increases, the regional and
        national institutions and agencies are alert to expand the scheme of
        coordination in a timely manner, for example, by assigning additional
        coordinators and growth facilitators both to focus on certain villages
        that have advanced significantly and to support the expansion of the
        process to new villages. In many well-advanced regions and countries,
        the institutions and agencies are maintaining a list of the villages
        that have established core activities in each cluster, and they are
        monitoring the degree of penetration of the community-building process
        into the life of the population.",
      ],
    ],
    [
      group:
        'Establishing a regular rhythm of youth gatherings and institute campaigns'
      ,
      [
        "The clusters advancing beyond the third milestone clearly demonstrate
        the capacities, on the one hand, to constantly widen the circle of
        conversation with youth about the teachings of Bahá’u’lláh and service
        to humanity and, on the other hand, to ensure uninterrupted progression
        of youth along the path of service, from participating in conversations
        and youth gatherings to entering the sequence of courses, to serving,
        and eventually to supporting others in service.",
      ],
      [
        "In this connection, the value of establishing a rhythm of holding youth
        gatherings and institute campaigns every one or two cycles is becoming
        well recognized. The gatherings and campaigns—which may initially be
        held at the cluster or even regional level and later in neighbourhoods
        and villages—become more effective and sustainable if synchronized with
        the local patterns of life. In some places, rather than having a youth
        gathering followed by an institute campaign, the study of the youth
        conference materials is integrated into the programme of the campaign.
        In preparation, the cluster agencies and others assess their available
        resources and identify and train those who could act as facilitators of
        the youth conference materials, as tutors during an institute campaign,
        and as individuals who stand ready to accompany teams of youth when they
        begin serving as animators and children’s class teachers. Friends who
        are not directly involved in facilitating the gatherings and institute
        courses can be called on to assist with home visits to parents and with
        the logistics of the campaigns to allow those serving as tutors to focus
        on the training process. Based on such practical considerations, a goal
        can be set to bring a fresh cohort of youth into the process.",
      ],
      [
        "In some clusters that are advancing the frontiers of learning, the
        institute campaigns occur during longer school and university holidays
        and last for ten days or more, during which participants are able to
        complete at least two courses and carry out the related practical
        components. The time devoted to memorizing the Sacred Word and offering
        prayers together nurtures a profound love for the Faith, an appreciation
        for its teachings, and a commitment to furthering its aims. Artistic
        presentations are shared, for example, in evening programmes, some of
        which delve into the history of the Faith. Often, immediately after the
        campaign, the youth dedicate an intensive period for service, and
        activities are established. The institute creates opportunities for
        youth to advance further in their study of the sequence of courses by
        arranging campaigns during holiday breaks, shorter weekend campaigns,
        and ongoing study circles as circumstances dictate. As a new group of
        youth enters the sequence of courses every cycle, the institute follows
        the progress of participants so that in every subsequent cycle these
        youth study one or two books in the sequence while sustaining their
        junior youth groups and children’s classes. It can be expected that, if
        properly accompanied, from every cohort of youth some will emerge who
        develop higher capabilities and begin to serve as tutors, collaborators,
        and coordinators. As mentioned, the availability of an accessible and
        adequate institute facility formalizes and systematizes these efforts
        and ensures that the process can continue unhindered.",
      ],
    ],
    [
      group: 'Increasing the flow of youth entering the sequence of courses',
      [
        "In many clusters, while the pattern of youth gatherings and institute
        campaigns may be well established and sizeable numbers of youth may be
        entering the sequence of courses every year, the friends might find
        that, owing to migration or other reasons, they are unable to advance
        beyond a certain level of activity. To accelerate growth, say, by
        doubling or even tripling the number of human resources serving, the
        agencies in each cluster need to conduct a thorough analysis of the
        situation. The experience of one cluster at the frontiers of learning is
        instructive in this regard. The friends’ analysis led to the conclusion
        that to see a doubling of the number of core activities, the number of
        youth entering the institute process would also have to double. To
        achieve this, they dedicated much more time and energy to inviting
        significantly larger numbers of youth to contribute to the betterment of
        their society. At the same time, more tutors were trained, additional
        coordinators and collaborators were assigned, and more venues were
        opened for institute campaigns.",
      ],
      [
        "Experience has shown that inviting young people to participate in the
        process is about more than issuing invitations and waiting for them to
        appear; it often involves several substantial conversations with youth
        and sometimes their parents, through which veritable friendships are
        swiftly formed. While in most places, at this time, a significant
        percentage of the youth joining the process are those met in the wider
        society through conversations in various settings and during intensive
        periods of expansion, we are extremely encouraged to see in a few areas
        that such eager youth are increasingly emerging, as hoped, from the
        junior youth spiritual empowerment programme. As training institutes
        strengthen their capacity to sustain and expand the number of junior
        youth groups from year to year, more and more clusters will certainly
        see an appreciable flow of youngsters from junior youth groups into the
        main sequence.",
      ],
    ],
    [
      group: 'Accelerating the pace',
      [
        "Dear friends, the consultations in the Holy Land provide an opportunity
        to review the pace of the movement of clusters in each geographic
        region, paying special attention to certain countries and regions that
        have substantial goals to achieve. As you consider measures that could
        accelerate the process of establishing new intensive programmes of
        growth and project how much can be accomplished in the next six cycles
        and by the end of the current Plan, we hope that the above exploration
        of practical elements and approaches will be helpful in your
        discussions.",
      ],
      [
        "When the dynamics in one cluster become particularly vibrant, the
        energy thus generated radiates not only to neighbouring clusters but
        throughout an entire country. Therefore, strategic attention will need
        to be paid to raising the number of clusters with patterns of activity
        that embrace large numbers. Striving to have in each country or region
        at least one cluster that has moved beyond the third milestone is a
        worthy mission, one that could be entrusted to your Auxiliary Board
        members, particularly in those countries or regions that have yet to
        experience sustained large-scale growth.",
      ],
      [
        "Regarding some three hundred clusters in the world that have passed the
        third milestone, it is important that they continue to push the
        frontiers forward. To this end, we are initiating a pilot learning
        project in some fifty selected clusters to help these communities build
        the capacity to sustain five hundred, one thousand, or even more core
        activities.",
      ],
      [
        "Time is fleeting, and a heroic response is urgently needed. The
        enormous thrust expected in the second phase of the Five Year Plan
        requires all to spare no time, no effort, and no resources in
        accelerating the momentum and increasing the intensity of the
        capacity-building endeavour. Let us keep in our hearts and minds the
        poignant and energizing words that the Beloved Master imparted to us in
        two of His Tablets of the Divine Plan:",
      ],
      [
        : block,
        "Thus far ye have been untiring in your labours. Let your exertions
        henceforth increase a thousandfold. Summon the people in these
        countries, capitals, islands, assemblies and churches to enter the Abhá
        Kingdom. The scope of your exertions must needs be extended. The wider
        its range, the more striking will be the evidence of divine assistance."
      ,
      ],
      [
        : block,
        "... unquestionably the divine teachings must reveal themselves with a
        brighter effulgence, the breaths of the Holy Spirit must display a
        penetrating intensity, the ocean of the love of God must be stirred with
        higher waves, the breezes of the rose garden of the divine love be
        wafted with higher velocity, and the fragrances of holiness be diffused
        with swiftness and rapidity.",
      ],
      ["With loving Bahá’í greetings,"],
      ["The International Teaching Centre"],
    ],
  ],
]