[
  [
    title: 'The Development of Capacity to Collect and Utilize Statistics',
    author: 'The Department of Statistics',
    type: Learning,
    date: 'February 2016',
    [
      [
        "The Universal House of Justice has provided guidance over the years
        about the gathering of accurate statistics and the careful analysis of
        this information as a fundamental aspect of the work of agencies at the
        cluster level in their efforts to ensure the steady progress of a
        programme of growth. As the friends have endeavoured to apply this
        guidance and have gained experience in the use of the various
        instruments related to statistical data, valuable lessons have been
        learned and insights generated about the development of capacity to
        collect and utilize this information. Some of these are shared below in
        the hope that they may be of assistance to the friends in their efforts
        to accelerate the process of growth during the next five years.",
      ],
    ],
    [
      title: 'An emerging programme of growth',
      [
        "In their earliest efforts within a cluster, the friends generally
        utilize informal methods of keeping track of information. Sooner or
        later, however, as the pace of activity accelerates, they find it useful
        to begin maintaining a few lists that contain basic information, such as
        the names of those individuals progressing through the sequence of
        courses and those who could potentially participate in the activities.
        Then, as the programme of growth begins to conform to the rhythm of
        cycles of activity, a cluster growth profile would be compiled every
        three months, often by an Auxiliary Board member, who would forward this
        information to the relevant entities to be incorporated into the overall
        statistics at the regional or national levels.",
      ],
    ],
    [
      title: 'Clusters where a programme of growth is being strengthened',
      [
        "Institutions at the national and regional levels play a vital role in
        assisting agencies at the cluster level to be systematic in their
        approach to advancing the growth of the Faith. A fundamental element of
        such an approach is developing the capacity to collect statistical data
        and utilize this information to expand the vision of what can be
        achieved in the cluster and make decisions that will facilitate its
        development.",
      ],
      [
        "In the course of their visits to clusters, members of Regional Bahá’í
        Councils and regional institute coordinators assist the friends in
        gathering numerical data as a natural part of their everyday activities.
        In this respect, institute coordinators begin to collect certain basic
        information on activities as they accompany teachers of children’s
        classes, animators of junior youth groups, and tutors of study circles.
        Similar data is gathered by members of Area Teaching Committees, in
        particular the secretaries, as they work with a growing number of
        individuals to reinforce the pattern of activity in a cluster. The
        cluster agencies are also assisted in their efforts to ensure that the
        data becomes increasingly accurate, to familiarize themselves with the
        cluster growth profile and other statistical reports, and to learn how
        to use the information they contain. Regional Councils need to remain
        alert to when cluster agencies could begin maintaining information in
        the Statistical Report Program and make available the necessary
        resources for its implementation.",
      ],
      [
        "To effectively plan for growth, it is, of course, vital that the
        information contained in the Statistical Report Program is reliable so
        that when the data is analysed an accurate understanding of current
        conditions emerges. In this connection, although agencies informally
        share and update information amongst themselves throughout a three-month
        cycle of activity, there are often a few points during the cycle when a
        special effort is made to ensure that the information in the program is
        accurate and complete. One such point is immediately after the expansion
        phase, when the agencies usually meet in order to evaluate the progress
        made and decide upon the next steps to be taken. Another point is
        towards the end of the consolidation phase, when the cluster growth
        profile is compiled and analysed. This analysis generally takes place
        several days prior to the start of the phase dedicated to reflection and
        planning for the next cycle.",
      ],
      [
        "As plans are made for the next cycle of activity, agencies in a cluster
        view its reality from two perspectives—that of the educational process
        and that of the three-month cycles of activity. Within the Statistical
        Report Program 3.0, every agency will have access to information related
        to both of these aspects, which will assist them in formulating goals
        that are commensurate with available human resources. For instance, a
        list of individuals, particularly those who have participated in the
        courses of the training institute, can be generated so that the Area
        Teaching Committee will have some indication of those who may wish to
        establish a regular devotional gathering, to participate in a campaign
        of home visits, or to join a teaching team during the expansion phase,
        and will be able to take steps to assist them if necessary. Further, the
        program can help agencies see the interconnectedness of the three
        educational imperatives of the training institute and to plan
        accordingly. For example, it is possible for them to identify those
        children who will soon be able to join a junior youth group and plan for
        the timely training of a sufficient number of animators. Similar
        provisions can be made in relation to those who, having participated in
        the junior youth spiritual empowerment programme, are ready to enter the
        main sequence of institute courses.",
      ],
    ],
    [
      title:
        'Clusters learning to embrace large numbers and manage increasing complexity'
      ,
      [
        "In its message dated 29 December 2015 to the Conference of the
        Continental Boards of Counsellors, the Universal House of Justice states
        that within clusters that have passed the third milestone “an
        educational system, with all its component elements, capable of
        expanding to welcome large numbers is now firmly rooted”. The message
        also states that the Area Teaching Committee “is rising to a new level
        of functioning” and “is engaged in a more thorough reading of
        circumstances in the whole cluster”. The House of Justice goes on to
        elaborate on the pressing concerns before the Committee:",
      ],
      [
        : block,
        "“In the plans it makes each cycle, the Committee relies heavily on
        those shouldering the greatest share of the work of expansion and
        consolidation, but given that the number of those connected in some way
        with the pattern of activity is now large, a variety of questions become
        more pressing: how to mobilize the entire company of believers in
        support of teaching goals; how to organize systematic home visits to the
        friends who would benefit from deepening and discussions that connect
        them with the community; how to strengthen spiritual bonds with the
        parents of children and junior youth; how to build on the interest of
        those who have shown goodwill towards the Faith but have yet to take
        part in its activities. Promoting the widespread holding of devotional
        meetings is another concern, so that hundreds of people, eventually
        thousands, are engaged in worship in the company of their households and
        their neighbours. Ultimately, of course, the Committee looks to
        continually extend the reach of the community’s endeavours so that more
        and more souls become acquainted with the message of Bahá’u’lláh.”",
      ],
      [
        "In the ongoing efforts of agencies in such clusters to raise their
        capacity to manage the increased complexity associated with embracing
        large numbers and to answer many of the questions above about the
        varying needs and capacities within the community, it will be vital that
        they have access to complete and accurate statistical data. Their
        ability to maintain such information in the Statistical Report Program
        will thus play an essential role in their endeavours to draw all the
        individuals in the community into the pattern of activities of the Plan
        and to reach out to ever-wider circles to share the teachings of the
        Faith.",
      ],
    ],
    [
      title:
        'Strengthening the network of individuals involved in collecting and utilizing statistics'
      ,
      [
        "The regular gathering of accurate statistics and their systematic use
        will play a critical role over the next five years in raising to 5,000
        the number of clusters with an intensive programme of growth. In this
        regard, serious attention and ongoing thought will need to be given to
        the human resources that are required at the national and regional
        levels in order to strengthen capacity at the grassroots to collect and
        utilize statistics. This may involve individuals serving as statistics
        officers, or a team of individuals carrying out a similar function.",
      ],
    ],
  ],
]